# Aspects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/cat/aspects/: Aspects.java
src/main/java/me/cat/aspects/item/: AspectsItems.java
src/main/resources/: pack.mcmeta
src/main/resources/data/aspects/origin_layers/: elements.json  types.json
src/main/resources/data/aspects/powers/anemo/: anemo_team.json  chained.json  fleet_footed.json  negate_fall_damage.json  windborn.json  wise.json
src/main/resources/data/aspects/powers/anemo/tempus/: fleet.json  lightning_immunity.json  storm_strength.json  tempus_primary.json  tempus_secondary.json
src/main/resources/data/aspects/powers/geo/dendro/: dendro_primary.json  dendro_secondary.json  flower_regen.json
src/main/resources/data/aspects/powers/hydro/cryo/: cryo_primary.json
src/main/resources/data/aspects/powers/ordo/solus/: solus_primary.json
src/main/resources/data/aspects/powers/perditio/luna/: luna_primary.json
src/main/resources/data/aspects/powers/pyro/ignis/: ignis_primary.json
src/main/resources/data/aspects/powers/pyro/magmus/: magmus_primary.json
