org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=aspects

mod_name=Aspects (Forge)

mod_license=CC0-1.0
mod_version=1.0.9
mod_group_id=me.cat
mod_authors=Fishplex, SoftCat
mod_description=An element-based Origins addon for the Forge modloader.

caelus_version=3.2.0
calio_version=1.11.0.5
apoli_version=2.9.0.8
origins_version=1.10.0.9
additional_entity_attributes_version=1.4.0.5